<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            max-width: 1500px;
            margin: auto;
            width: 90%;
}
.mainfooter{
    width: 100%;
}
.subfooter{

    color: white;
    background-color: #111111;
    height: 800px;
}
.col1{
    width: 22%;
    float: left;
    border: 1px solid white; 
}
.col2{
    width: 22%;
    float: left;
    border: 1px solid white; 
}
.col3{
    width: 22%;
    float: left;
    border: 1px solid white; 
}
.col4{
    width: 22%;
    float: left;
    border: 1px solid white;    
}

    </style>
</head>
<body>
    <div class="mainfooter">
        <div class="subfooter">
            <div class="footer">
                    <div class="col1">
                        <h3>Title here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Similique totam praesentium odit quas <br>ullam velit aperiam repellat eos? Modi, esse.<br> Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col2">
                        <h3>About</h3>
                        <h4>History</h4>
                        <h4>Our Team</h4> 
                        <h4>Brand Guidelines</h4>
                        <h4> Terms & Condition</h4>
                        <h4>Privacy Policy</h4>
                    </div>
                    <div class="col3">
                        <h3>Services</h3>
                        <h4>How to Order</h4>
                        <h4>Our Product</h4> 
                        <h4>Order Status</h4>
                        <h4>Promo</h4>
                        <h4>Payment Method</h4>
                    </div>
                    <div class="col4">
                        <h3>Other</h3>
                        <h4>Contact Us</h4>
                        <h4>Help</h4> 
                        <h4>Privacy</h4>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>