<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food
    </title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--header open-->
        <div class="mainheader">
            <div class="subhead">
                <div class="box1">
                    <div class="imglogo">
                        <img src="/vikas ps/logo.png" alt="">
                    </div>
                    <div class="nav-link">
                        <a href="" id="home">Home</a>
                        <a href="">Product</a>
                        <a href="">Promo</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    <!--header close-->
    <div class="mainhero">
        <div class="subhero">
    <div class="box2">
        <div class="box2data">
            <h1>Title Here</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Assumenda aliquid dolores ducimus nisi error
                quis!</p>
            <button>ORDER NOW</button>
        </div>
    </div>
</div>
</div>
<div class="mainpopular">
    <div class="subpopular">
    <div class="box3">
        <h2>Popular Menu</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id iste quae<br> explicabo praesentium quis
            voluptate officia. Voluptas.</p>
        <div class="box3img">
            <div class="box3img1">
                <img src="photo1.png" alt="photo1">
                <h3>Title Here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Qui, tenetur.</p>
            </div>
            <div class="box3img1">
                <img src="photo2.png" alt="photo2">
                <h3>Title Here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Qui, tenetur.</p>
            </div>
            <div class="box3img1">
                <img src="photo3.png" alt="photo3">
                <h3>Title Here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Qui, tenetur.</p>
            </div>
        </div>
    </div>
</div>
</div>
<div class="maintitle">
    <div class="subtitle">
    <div class="box4">
        <div class="box4inner">
            <div class="box4img">
                <img src="photo4.png" alt="">
            </div>
            <div class="box4data">
                <h1>Title Here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid dolores ducimus nisi errorquis! Lorem ipsum dolor sit amet Lorem ipsum dolor</p>
                <button>ORDER NOW</button>
            </div>
        </div>     
    </div>
</div>
</div>
<div class="mainstatistics">
    <div class="substatistics">
    <div class="box5">
        <h2>Statistics</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id iste quae<br> explicabo praesentium quis
            voluptate officia. Voluptas.</p>
        <div class="box5img">
            <div class="box5img1">
                <span class="dot">
                    <h4>123</h4>
                    <h3>STORE</h3>
                </span>
            </div>
            <div class="box5img1">
                <span class="dot">
                    <h4>100</h4>
                    <h3>MENU</h3>
                </span>
            </div>
            <div class="box5img1">
                <span class="dot">
                    <h4>200</h4>
                    <h3>CHEF
                    </h3>
                </span>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="maintitle">
    <div class="subtitle">
    <div class="box4">
        <div class="box5inner">
            <div class="box4data">
                <h1>Title Here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aliquid dolores ducimus nisi errorquis! Lorem ipsum dolor sit amet Lorem ipsum dolor</p>
                <button>ORDER NOW</button>
            </div>
            <div class="box4img">
                <img src="photo5.png" alt="">
            </div>
        </div>     
    </div>
</div>
</div>
<div class="mainwoman">
    <div class="subwoman">
    <div class="box6">
        <div class="innerbox6">
            <img src="/vikas ps/woman.png" alt="">
            <p>If you are a culinary fan, if you like to spend time in
                your kitchen, you likely find yourself looking for
                reliable resources through which you can</p>
                <h3>Phoebe Frazier</h3>
        </div>
    </div>
</div>
</div>
<div class="maintitle">
    <div class="subtitle">
    <div class="box7">
        <h1>Title Here</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit nemo illo magni numquam velit quo voluptatibus ab laborum commodi expedita.
        </p>
        <form action="">
            <input type="email" id="mail" placeholder="Your email"><button>SUBSCRIBE</button>
        </form>
    </div>
</div>
</div>
<div class="mainfooter">
    <div class="subfooter">
        <div class="footer">
            <div class="footerdata">
                <div class="col1">
                    <h3>Title Here</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Similique totam praesentium odit quas   ullam velit aperiam repellat eos? Modi, esse. Lorem ipsum dolor sit amet.</p>
                    <div class="icons">
                        <img src="Instagram.png" alt="">
                        <img src="Facebook.png" alt="">
                        <img src="Twitter.png" alt="">
                        <img src="WhatsApp.png" alt="">
                    </div>
                </div>
                <div class="col2">
                    <h3>About</h3>
                    <h4>History</h4>
                    <h4>Our Team</h4> 
                    <h4>Brand Guidelines</h4>
                    <h4> Terms & Condition</h4>
                    <h4>Privacy Policy</h4>
                </div>
                <div class="col3">
                    <h3>Services</h3>
                    <h4>How to Order</h4>
                    <h4>Our Product</h4> 
                    <h4>Order Status</h4>
                    <h4>Promo</h4>
                    <h4>Payment Method</h4>
                </div>
                <div class="col4">
                    <h3>Other</h3>
                    <h4>Contact Us</h4>
                    <h4>Help</h4> 
                    <h4>Privacy</h4>
                </div>
            </div>
            </div>
    </div>
</div>
</body>

</html>