* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Montserrat;
}

.mainheader {
    width: 100%;
}

.subhead {
    max-width: 1500px;
    margin: auto;
}

.mainhero {
    width: 100%;
}

.subhero {
    max-width: 1500px;
    margin: auto;
}

.mainpopular {
    width: 100%;
}

.subpopular {
    max-width: 1500px;
    margin: auto;
}

.maintitle {
    width: 100%;
}

.subtitle {
    max-width: 1500px;
    margin: auto;
}

.mainstatistics {
    width: 100%;
}

.substatistics {
    max-width: 1500px;
    margin: auto;
}

.mainwoman {
    width: 100%;
}

.subwoman {
    max-width: 1500px;
    margin: auto;
}

.box1 {
    background-color: #21243d;
    display: flex;
}

.imglogo {
    padding-left: 50px;
}

.nav-link {
    padding-top: 14px;
}

.nav-link a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding-left: 60px;
    font-family: Montserrat;
}

#home {
    padding-left: 570px;
}

.box2 {
    background-image: url(banner.jpg);
    background-size: cover;
    height: 700px;
    width: 100%;
}

.box2 h1 {
    font-size: 7rem;

}

.box2 p {
    padding-top: 40px;
    font-size: 22px;
}

.box2data {
    padding-top: 170px;
    padding-left: 40px;
    padding-right: 20px;
}

.box2data button {
    height: 50px;
    width: 15%;
    margin-top: 40px;
    background-color: #21243d;
    border-radius: 2rem;
    letter-spacing: 2px;
    font-weight: 700;
}

.box3 {
    background-color: #21243d;
    height: 700px;
    text-align: center;

}

.box3 h2 {
    font-size: 3rem;
    padding-top: 70px;
}

.box3 p {
    padding-top: 30px;
    padding-bottom: 60px;
    font-size: 1.2rem;
}

.box3img {
    display: flex;
    padding-left: 70px;
}

.box3img1 {
    padding-left: 120px;
}

.box3img1 p {
    font-size: 0.8rem;
    justify-content: center;
}

.box3img1 h3 {
    padding-top: 20px;
    font-size: 1.5rem;
}

.box4 {
    background-color: #ffd17e;
    height: 700px;
}

.box4inner {
    display: flex;
    padding-left: 130px;
    padding-right: 130px;
}

.box4img img {
    height: 400px;
    padding-top: 180px;
}

.box4data {
    padding-top: 200px;
    padding-left: 140px;
    padding-right: 40px;


}

.box4 h1 {
    font-size: 4rem;
    color: #21243d;
}

.box4 p {
    padding-top: 40px;
    font-size: 22px;
    color: #21243d;
}

.box4data button {
    height: 50px;
    width: 50%;
    margin-top: 40px;
    background-color: #21243d;
    border-radius: 2rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 700;
}

.box5 {
    background-color: #21243d;
    height: 700px;
    text-align: center;

}

.box5 h2 {
    font-size: 3rem;
    padding-top: 70px;
}

.box5 p {
    font-size: 1.2rem;
    padding-top: 30px;
    padding-bottom: 60px;
}

.box5img {
    display: flex;
    padding-top: 60px;
    padding-left: 70px;
}

.dot {
    height: 200px;
    width: 200px;
    border: 3px solid white;
    border-radius: 50%;
    display: inline-block;
}

.box5img1 {
    padding-left: 160px;
}

.box5img1 h4 {
    padding-top: 40px;
    font-size: 55px;
    text-align: center;
}

.box5img1 h3 {
    font-size: 2rem;
    text-align: center;
}

.box5inner {
    display: flex;
    padding-right: 139px;
}

.box6 {
    background-image: url(bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
}

.innerbox6 {
    background-image: url(Shape.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    opacity: 0.94;
    text-align: center;
}

.innerbox6 img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 150px;
}

.innerbox6 p {
    font-size: 38px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 40px;
}

.innerbox6 h3 {
    font-size: 45px;
    padding-top: 50px;
}

.box7 {
    background-color: #ffd17e;
    height: 700px;
    text-align: center;
}

.box7 h1 {
    font-size: 4rem;
    color: #21243d;
    padding-top: 150px;

}

.box7 p {
    padding-top: 40px;
    font-size: 22px;
    color: #21243d;
    padding-left: 250px;
    padding-right: 250px;
}

#mail {
    margin-top: 70px;
    padding: 15px;
    width: 40%;
    border-radius: 2rem;
    border: none;
    font-size: 17px
}

.box7 button {
    height: 50px;
    width: 12%;
    margin-left: -70px;
    margin-top: 35px;
    background-color: #21243d;
    border-radius: 2rem;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 800;
}



.mainfooter {
    width: 100%;

}

.subfooter {
    max-width: 1500px;
    margin: auto;

}
.footer{
    background-color: #111111;
    height: 800px;
    color: white; 

}
.footerdata{
    width: 90%;
    margin-left: 7%;
}
.col1 {
    width: 30%;
    float: left;
    /* border: 1px solid white; */
    margin-top: 200px;
    font-size: 20px;
}

.col1 h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.col1 p {
    margin-top: 10px;
    font-weight: 300;
}
.icons{
    width: 100%;
    margin: auto;
} 
.icons img{
    float: left;
    padding-right:10px;
    padding-top: 20px;
}  
.col2 {
    margin-top: 200px;
    font-size: 20px;
    width: 20%;
    float: left;
    /* border: 1px solid white; */
    margin-left: 120px;
}

.col2 h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.col2 h4 {
    margin-top: 10px;
    font-weight: 300;
}

.col3 {
    margin-top: 200px;
    font-size: 20px;
    width: 20%;
    float: left;
    /* border: 1px solid white; */
}

.col4 {
    margin-top: 200px;
    font-size: 20px;
    width: 20%;
    float: left;
    /* border: 1px solid white; */
}
.col3 h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.col3 h4 {
    margin-top: 10px;
    font-weight: 300;
}
.col4 h3 {
    margin-bottom: 20px;
    font-weight: 500;
}

.col4 h4 {
    margin-top: 10px;
    font-weight: 300;
}
