<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porus Bakery</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="bakery.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
</head>


<body>
    <div id="nav">
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PORUS BAKERY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="box">
        <center>
            <div class="boximg">
                <img src="logo_landing_2x2.png" alt="">
            </div>
        </center>
        <div class="container-fluid" id="s-box">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="data d-flex ">
                        <h3 id="coldata">Home</h3>
                        <h3 id="coldata" class="ms-5 ">About us</h3>
                        <h3 id="coldata" class="ms-5">Our Products</h3>
                        <h3 id="coldata" class="ms-5">Contact us</h3>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
        <center>
            <div class="innerbox">
                <h4>E-commerce</h4>
                <h1>Porus Baked Store
                </h1>
            </div>
        </center>

        <div class="images">
            <img src="slider-13.png" class="img1">
            <img src="slider-14.png" class="img2">
            <div class="innerimages">
                <img src="slider-12.png" class="img3">
            </div>
        </div>
        <center><button id="btn">SUBSCRIBE</button></center>

    </div>
    <center>
        <h1 id="box2header">Home Demos</h1>
        <img src="heading-separate.png" alt="">
    </center>

    <div class="box2">

        <div class="i1">
            <img src="home-01.jpg" alt="">
        </div>
        <div class="i2">
            <img src="home-02.jpg" alt="">
        </div>
        <div class="i3">
            <img src="home-03.jpg" alt="">
        </div>
    </div>
    <div class="box23bg">
        <div class="box3">
            <div class="j1">
                <center>
                    <h1>Build Your Beautiful Website With Porus</h1>
                    <button id="btn">SUBSCRIBE</button>
                </center>
            </div>
            <div class="j2">
                <img src="image-landing-03.png" alt="">
            </div>
        </div>
    </div>
    <div class="box4">
        <center>
            <h1 id="box4header">Responsive Design</h1>
            <img src="heading-separate.png" alt=""><br>
            <img src="image-landing-07-.png" alt="">
        </center>
    </div>
    <center>
        <h1 id="box2header">Unlimited Options</h1>
        <img src="heading-separate.png" alt="">
    </center>
    <div class="box5">
        <div class="k1">

            <h3>Shop pages style</h3><br>
            <h4>You can easy to customize for your shop page. Let's start with a perfect shop layout</h4>

        </div>
        <div class="k2">
            <img src="image-landing-04.png" alt="">
        </div>
    </div>
    <div class="box5">
        <div class="l2">
            <img src="image-landing-05.png" alt="">
        </div>
        <div class="l1">

            <h3>Product Pages</h3><br>
            <h4>Every product layout has been optimized to fit perfectly with your needs.</h4>

        </div>
    </div>
    <div class="box5">
        <div class="k1">

            <h3>Blogging with style</h3><br>
            <h4>Porus provide 1 main blog layouts and you can also customize yours with the Blog shortcodes.</h4>

        </div>
        <div class="k2">
            <img src="image-landing-06.png" alt="">
        </div>
    </div>
    <div class="box6">
        <div class="container-fluid">
            <div class="row">
                <center>
                    <div class="col-lg-12" id="m1">
                        Explore the new way to create an online Shop with Porus</div>
                    <div class="col-lg-12">
                        <button id="m2">SUBSCRIBE</button>
                    </div>
                    <div class="col-lg-12" id="m3">
                        <img src="logo.png" alt="">
                    </div>
                </center>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>