@media screen and (min-width:999px) {
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        height: 1050px;
        width: 100%;
        background-image: url(bg-slider-home02.jpg);
    }

    .boximg {
        padding-top: 20px;
        height: 100px;
        width: 100%;
    }

    .data {
        margin-left: 88px;
        margin-top: 120px;
    }

    #coldata {
        font-family: Lora;
        font-size: 17px;
        font-weight: 700;
        font-style: normal;
        text-transform: uppercase;
        letter-spacing: .05em;
    }

    .innerbox {
        margin-top: 50px;
        /* font-family: 'Times New Roman', Times, serif; */
    }

    .innerbox h4 {
        font-family: Lora;
        border-color: rgb(99, 99, 99);
        color: rgb(118, 76, 36);
        font-weight: 700;

    }

    .innerbox h1 {
        font-size: 65px;
        font-weight: 800;
        font-family: "Berkshire Swash";
        border-color: rgb(99, 99, 99);
        color: rgb(74, 34, 26);
        transform-origin: 50% 50%;
        white-space: nowrap;
    }

    .images {
        position: relative;
        z-index: 0;
        margin-top: 50px;

    }

    .img1 {
        margin-left: 150px;
        height: 400px;
    }

    .img2 {
        height: 420px;
        /* width:2  0%; */
    }

    .img3 {
        z-index: 1;
        position: absolute;
        margin-left: 700px;
        margin-top: -200px;

    }

    #btn {
        font-family: Lora;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
        line-height: 60px;
        font-weight: 700;
        font-size: 15px;
        border-color: rgb(224, 164, 94);
        border-style: solid;
        border-width: 2px;
        border-radius: 30px;
        width: 180px;
        height: 60px;
        color: rgb(74, 34, 26);
        margin-top: 25px;
        letter-spacing: 1px;
    }

    #btn:hover {
        background-color: rgb(74, 34, 26);
        color: white;
        transition: 0.5s;
    }

    #nav {
        display: none;
    }
    .box23bg{
        background-image: url(bg-landing-02.jpg);
        height: auto;
    }
    .box2 {
        display: flex;
        margin-top: 50px;
    }

    .i1 img {
        height: 500px;
        margin-left: 180px;
        border-radius: 0.8rem;
    }

    .i2 img {
        height: 500px;
        margin-left: 30px;
        border-radius: 0.8rem;
    }

    .i3 img {
        height: 500px;
        margin-left: 30px;
        border-radius: 0.8rem;
        margin-right: 180px;
    }

    #box2header {
        margin-top: 130px;
        font-family: "Berkshire Swash", serif;
    }
    .box3{
        display: flex;
        margin-top: 70px;
    }
    .j1{
        font-family: "Berkshire Swash", serif;
        padding: 80px;
        margin-top: 200px;
    }
    .j2{
        margin-right: 80px;
    }
    .box4{
        background-image: url(bg-landing-01.jpg);
        height: auto;
    }
    #box4header {
        margin-top: 130px;
        padding-top: 100px;
        font-family: "Berkshire Swash", serif;
    }
    .box5{
        display: flex;
    }
    .k1{
        padding: 60px;
        margin-top: 150px;
        font-family: Lora;
        margin-left: 70px;
    }
    .k1 h3{
        color: #4a221a;
        font-weight: 900;
        font-size: 35px;
    }
    .k1 h4{
        color: #464646;
        font-size: 21px;
    }
    .k2{
        margin-right: 100px;
    }
    .l2{
        margin-left: 100px;
    }
    .l1{
        padding: 60px;
        margin-top: 150px;
        font-family: Lora;
        margin-right: 70px;
    }
    .l1 h3{
        color: #4a221a;
        font-weight: 900;
        font-size: 35px;
    }
    .l1 h4{
        color: #464646;
        font-size: 21px;
    }
    .box6{
        background-image:url(bg-footer-01.jpg);
        height: 100%;
    }
    #m1{
        font-family: "Berkshire Swash", serif;
        font-size: 35px;
        font-weight: 500;
        margin-top: 100px;
        margin-bottom: 20px;
        padding-left: 400px;
        padding-right: 400px;
        /* margin: 100px; */
    }
    #m2 {
            font-family: Lora;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            line-height: 60px;
            font-weight: 700;
            font-size: 15px;
            border-color: rgb(224, 164, 94);
            border-style: solid;
            border-width: 2px;
            border-radius: 30px;
            width: 180px;
            height: 60px;
            color: rgb(74, 34, 26);
            margin-top: 25px;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }
    
        #m2:hover {
            background-color: rgb(74, 34, 26);
            color: white;
            transition: 0.5s;
        }
        #m3{
            margin-bottom: 100px;
        }
    }








@media screen and (min-width:320px) and (max-width:998px) {


    .img2 {
        display: none;
    }

    .img1 {
        display: none;
    }

    #nav {
        display: block;
    }

    .box {
        height: 1050px;
        width: 100%;
        background-image: url(bg-slider-home02.jpg);
    }

    #s-box {
        display: none;
    }

    .img3 {
        z-index: 1;
        position: absolute;
        margin-top: 10px;
        margin-left: 50px;
        height: 100px;


    }

    .navbar {
        background-color: #e0a45e;
        color: black;
        font-weight: 800;
        font-family: "Berkshire Swash";
    }

    .boximg {
        padding-top: 80px;

    }

    #btn {
        font-family: Lora;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
        line-height: 60px;
        font-weight: 700;
        font-size: 15px;
        border-color: rgb(224, 164, 94);
        border-style: solid;
        border-width: 2px;
        border-radius: 30px;
        width: 180px;
        height: 60px;
        color: rgb(74, 34, 26);
        margin-top: 25px;
        letter-spacing: 1px;
        margin-top: 120px;
    }

    #btn:hover {
        background-color: rgb(74, 34, 26);
        color: white;

    }

    .innerbox h4 {
        font-family: Lora;
        border-color: rgb(99, 99, 99);
        color: rgb(118, 76, 36);
        font-weight: 700;

    }

    .innerbox h1 {
        font-size: 35px;
        font-weight: 800;
        font-family: "Berkshire Swash";
        border-color: rgb(99, 99, 99);
        color: rgb(74, 34, 26);
        transform-origin: 50% 50%;
        white-space: nowrap;
    }

}