<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GNI</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  
</head>

<body>
  <div class="container-fluid" id="box1">
    <div class="container-fluid">
      <div class="row" id="r1">
        <div class="col-lg-4 d-flex">
          <a href="">
            <p><i class="fa-solid fa-phone"></i> +91 98550-22229</p>
          </a>
          <a href="">
            <p><i class="fa-solid fa-envelope ms-3"></i> info@gnisoftsolutions.com</p>
          </a>
        </div>
        <div class="col-lg-5 d-flex">
          <div class="icons mx-auto">
            <a href=""><i class="fa-brands fa-facebook" id="fb"></i></a>
            <a href=""><i class="fa-brands fa-linkedin ms-2"></i></a>
            <a href=""><i class="fa-brands fa-twitter ms-2"></i></a>
            <a href=""> <i class="fa-brands fa-google ms-2"></i></a>
            <a href=""><i class="fa-brands fa-instagram ms-2"></i></a>
          </div>
        </div>
        <div class="col-lg-3 mx-auto mt-2">
          <div id="quote">
            <a href=""> <i class="fas fa-location-arrow ms-3"></i>
              Request a Quote </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand ms-3" href="#">
        <img src="/GNI1/images/logo/gni-logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a class="nav-link ms-5" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle ms-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Our Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#">Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ms-3" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="box2">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mt-5" id="lg1">
                <h1 class="display1">Web Design</h1>
                <p>Create
                  and retain your online presence with
                  dazzling and unique website designs to
                  instigate, engross, and deliver
                  outcomes.
                </p>
                <button class="btn1">Get Started</button>
                <button class="btn2 ms-4">Know More</button>
              </div>
              <div class="col-lg-6 mt-5" id="lg2">
                <img src="/GNI1/images/caraousel/about-web-development.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="box2">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mt-5" id="lg1">
                <h1 class="display1">Web Development</h1>
                <p>Develop
                  client-emphasized and business-reliant
                  interactive portals and websites using
                  various web development strategies &
                  platforms.

                </p>
                <button class="btn1">Get Started</button>
                <button class="btn2 ms-4">Know More</button>
              </div>
              <div class="col-lg-6 mt-5" id="lg3">
                <img src="/GNI1/images/caraousel/hiw-left.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="box2">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mt-5" id="lg4">
                <h1 class="display1">WordPress
                  Website Design</h1>
                <p>Give
                  custom designed and developed WordPress
                  web platforms or websites with simple
                  content management system.
                </p>
                <button class="btn1">Get Started</button>
                <button class="btn2 ms-4">Know More</button>
              </div>
              <div class="col-lg-6 mt-5" id="lg5">
                <img src="/GNI1/images/caraousel/hire-wordpress-developer-bnr-img.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-5">
        <div class="box3 mt-5">
          <p class="about mt-2">ABOUT US</p>
          <h1 class="display1" id="tag">GNI Soft Solutions</h1>
          <p id="des1">“An excellent platform for web designing and web development in India with result-driven
            strategies to boost ROI.”</p>
          <p id="des2">As it is the world of dot com, every business owner thinks of having its company presence on the
            huge World Wide Web. This is where the role of website designing and web development services comes in and
            we, at GNI Soft Solutions, have professional and skilled designers and developers to help you get the kind
            of website of any type you want for your online existence and reputation with quality.</p>
          <h1 class="display1 mt-5" id="tag">What do we do?</h1>
          <p id="des1">We will never let you invest more than you need. You will love us for many reasons:</p>
          <ul class="mt-4" id="list">
            <li>Delivery on time</li>
            <li>Up-to-date execution of projects</li>
            <li>Completion as per the defined work scope</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box4">
          <img src="/GNI1/images/about_img-2.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="box5">
    <center>
      <div class="data">
        <p class="data1">Best service</p>
        <h1 class="fw-bold">OUR <span style="color: red;">BEST SERVICE</span></h1><br>
        <p class="data2 mx-auto">We have a wide range of services to offer in our bag. Our services are customer-centric and
          result-
          oriented. With the varied range of services and purposeful solutions, we endeavor to nurture and
          evolve
          your ideas into custom, premium, well-designed and developed distinctive websites that will go
          beyond
          your imagination and turn your dreams into reality. Check out our range of services, which we assure
          to
          offer with quality and successful results:</p>
      </div>
    </center>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div id="c1">
            <center>
              <img src="/GNI1/images/box5/html.png" alt=""><br>
              <h3>WEBSITE DESIGNING</h3><br>
              <p>Web Designing in impressive way is not just a profession but passion for our Company...
              </p>
              <p> <a class="lm" href="https://www.gnisoftsolutions.com/web-design/index.html" tar get="_blank">Learn
                  More</a> </p>
            </center>
          </div>
        </div>
        <div class="col-lg-4">
          <div id="c1">
            <center>
              <img src="/GNI1/images/box5/coding.png" alt=""><br>
              <h3>WEBSITE
                DEVELOPMENT</h3><br>
              <p>GNI Soft Solutions designs
                and develops Web
                Applications that are
                business-critical...
              </p>
              <p> <a class="lm" href="https://www.gnisoftsolutions.com/web-design/index.html" target="_blank">Learn
                  More</a> </p>
            </center>
          </div>
        </div>
        <div class="col-lg-4 ">
          <div id="c1">
            <center>
              <img src="/GNI1/images/box5/computer-3.png" alt=""><br>
              <h3>WORDPRESS
                WEBSITE DESIGN</h3><br>
              <p>GNI Soft Solutions offers a
                rich repertoire of software
                services to its clients
                seeking...
              </p>
              <p> <a class="lm" href="https://www.gnisoftsolutions.com/web-design/index.html" target="_blank">Learn
                  More</a> </p>
            </center>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="box6">
            <center> <img src="/GNI1/images/box5/statistics.png" alt=""><br>
              <h3>SEARCH
                ENGINE OPTIMIZATION</h3><br>
              <p>GNI SOft Solutions offering
                professional SEO Services In
                Chandigarh, Mohali
                Himachal...
              </p>
              <p> <a class="lm" href="https://www.gnisoftsolutions.com/web-design/index.html" target="_blank">Learn
                  More</a></p>
            </center>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="box6">
            <center> <img src="/GNI1/images/box5/laptop-1.png" alt=""><br>
              <h3>WEB
                HOSTING</h3><br>
              <p>GNI Soft olutions a web
                hosting company based out of
                Chandigarh, India. We are
                a....
              </p>
              <p> <a class="lm" href="https://www.gnisoftsolutions.com/web-design/index.html" target="_blank">Learn
                  More</a></p>
            </center>
          </div>

        </div>
        <div class="col-lg-4">
          <div class="box6">
            <center> <img src="/GNI1/images/box5/chat.png" alt=""><br>
              <h3>BULK
                SMS & EMAIL
                HOSTING</h3><br>
              <p>Bulk SMS Service is cheaper
                and more reliable service
                that allows you to
                communicate...
              </p>
              <p> <a class="lm" href="https://www.gnisoftsolutions.com/web-design/index.html" target="_blank">Learn
                  More</a></p>
            </center>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="box7 ">
    <div class="container">
      <center>
        <h5 class="pt-5">We Offer</h5>
        <h2>The Awarded & Prestigious
          IT Company in Abohar</h2>
      </center>
      <ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
            type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            Company
            Profile
        </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
            type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Our
            Team</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
            type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Careers
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled"
            type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Vision
            &
            Mission
        </button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
          tabindex="0">
          <div class="container">
            <div class="row">
              <div class="col-lg-6" id="box7-1"><img src="/GNI1/images/Navs and tabs/CompanyProfileImage.png" alt="">
              </div>
              <div class="col-lg-6 mt-5 pt-4 pe-5" id="box7-2">
                <p>
                  GNI Soft Solutions, a leading IT company in Abohar, Punjab, has turned out to be the most demanding
                  platform to avail a variety of services including web designing, web development, SEO marketing,
                  software development, web hosting, and many others, all focused to meeting the digital marketing needs
                  of web-based businesses. With our knowledge and motivation, we have gained a valuable and constant
                  reputation in the industry. We keep our values in the mind such as Innovation, Client Satisfaction,
                  and Team Work while working on any project. In future, we see ourselves as an emerging IT service
                  provider covering many areas of online marketing.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
          <div class="container">
            <div class="row">
              <div class="col-lg-6" id="box7-3"><img src="/GNI1/images/Navs and tabs/web-development-team.png" alt="">
              </div>
              <div class="col-lg-6 mt-5 pt-4 pe-5 " id="box7-2">
                <p>

                  It is the determination of our team, which has helped us to reach the desired level in no time. We
                  have a team that comprises of young and talented professionals such as web developers, project
                  managers, SEO specialists, web designers, software developers, web developers, etc., having countless
                  expertise and experience in various respective fields. Our team contributes to different tasks of a
                  particular project, assigning different duties and responsibilities, taking the project to the level
                  of successful completion. Discipline is the outstanding feature of our team, which actually gives us
                  support to complete the projects as per the deadlines. Our team is the strength and foundation of our
                  company.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
          <div class="container">
            <div class="row">
              <div class="col-lg-6" id="box7-5"><img src="/GNI1/images/Navs and tabs/career.png" alt="">
              </div>
              <div class="col-lg-6 mt-5 pt-4 pe-5" id="box7-2">
                <p>

                  We apprehend the necessity of meeting standards in the IT industry. This is why we always hire skilled
                  and diligent candidates belonging to different designations. Not only this, we have opportunities for
                  both fresher and experienced candidates so that they can get the most out of their careers and get
                  bright future ahead. Applicants, who are willing to become a member of our professional team, he/she
                  can contact us by either emailing or calling us and get indulged into the next step to avail the best
                  employment openings with us.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab"
          tabindex="0">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 ps-1" id="box7-4"><img src="/GNI1/images/Navs and tabs/vision-copy.png" alt="">
              </div>
              <div class="col-lg-6 mt-5 pt-4 pe-5 " id="box7-2">
                <p>
                  Making direct relationships with our clients, our groups, and our company is our aim, which gives us a
                  way to stay different from others and a chance to become better every day. When it comes to our
                  vision, we aspire to become a top-rated performer with constant and quality growth in the IT industry
                  all over the world by providing world-class and latest services. We take the global reputation as our
                  milestone that we would like to achieve as soon as possible through the hard efforts of our team.
                  Infusing the right knowledge, talent, and confidence while delivering a wide range of services is the
                  primary motto that makes us a competitive brand in the market with a constant emphasis on up-to-date
                  technologies to supply unbeatable solutions. If we talk about our mission, then we use our imagination
                  and talent to deliver comprehensive, lucrative, and user-friendly solutions. At the same time, our
                  clients are of greater priority, trying to become their best partners by having a healthy relationship
                  with them for a long time. We show commitment to our work and this is why we give enhanced focus on
                  our client's preferences, requirements, and expectations to make them satisfied at any cost.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box8">
    <div class="container">
      <div class="row">
    <center>
      <div class="data">
        <div class="col-lg-12">
        <p class="data1">We are</p>
        <h1 class="fw-bold">WHY <span style="color: red;">CHOOSE US</span></h1><br>
        <p class="data3 mb-5">GNI Soft Solutions is a company well-versed with the web and mobile application solutions and provides end-to-end solution to meet your business needs and deeds. We can empower your business to boost your conversion rates and revenues.</p>
      </div></div>
    </center>
  </div>
      <div class="row">
        <div class="col-lg-6">
          <h3 class="fw-bold">Why We Are #1 In The Industry?</h3>
            <p>A team of GNI Soft Solutions has become a top-rated and expert company in Abohar. We use the latest technology, methodology, and approach to design, develop, and optimize the websites regardless of the business type. We ideally work in CMS (WordPress) and other web designing, web development, and SEO techniques. If you want to build a new website or make some changes in the current website, then we are here to support you and give you a full-fledged website that runs on multiple devices without any fail. 
<br><br>
              We have a detailed and unique strategy to work and offer our range of services. We use our knowledge and capability to assess requirements and expectations of our clients, perform designing or redesigning the website, monitoring and optimizing the content, testing the codes, maintaining websites to stay up-to-date, and creating digital approach. We have:</p>
              <ul class="mt-4" id="list">
                <li>Endless design concepts </li>
                <li>Proficient designers and developers </li>
                <li>Teamwork</li>
                <li>Fastest turnaround time </li>
                <li>Assured customer satisfaction </li>
                <li>Quality and timely project submission </li>
              </ul>
        </div>
        <div class="col-lg-6">
          <div class="row" id="box8sub">
            
            <div class="col-lg-4 p-4" id="col1"><center>
              <img src="/GNI1/images/box8/worldwide-1.png" alt="">
              <h3>100+</h3>
              <h4>Countries Served</h4></center>
            </div>
            <div class="col-lg-4 p-4" id="col1"><center>
              <img src="/GNI1/images/box8/rocket.png" alt="">
              <h3>1700+</h3>
              <h4>Project Delivered</h4></center>
            </div>
            <div class="col-lg-4 p-4"><center>
              <img src="/GNI1/images/box8/rating.png" alt="">
              <h3>100%</h3>
              <h4>Satisfaction rate</h4></center>
            </div>
          </div>
          <div class="row" id="box8sub">
            
            <div class="col-lg-4 p-4" id="col2"><center>
              <img src="/GNI1/images/box8/segment.png" alt="">
              <h3>1200+</h3>
              <h4>Clients</h4></center>
            </div>
            <div class="col-lg-4 p-4" id="col2"><center>
              <img src="/GNI1/images/box8/group.png" alt="">
              <h3>50+</h3>
              <h4>Team of Professionals</h4></center>
            </div>
            <div class="col-lg-4 p-4" id="col3"><center>
              <img src="/GNI1/images/box8/laptop.png" alt="">
              <h3>12 Years</h3>
              <h4>On the market</h4></center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- <div class="box9">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2">
        <div id="whip"></div>
      </div>
    </div>
  </div>
</div> -->
  <div class="blog">
    <center>
      <div class="data">
        <p class="data1">Latest Info</p>
        <h1 class="fw-bold">GET <span style="color: red;">LATEST INFO</span></h1><br>
      </div>
    </center>
    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-4" id="below">
          <img src="/GNI1/images/blog/web-development-trends-2018-header-1-scaled.jpg" alt="">
        </div>
        <div class="col-lg-4" id="below">
          <img src="/GNI1/images/blog/seo-illustration-354x217.png" alt="">
        </div>
        <div class="col-lg-4" id="below">
          <img src="/GNI1/images/blog/1_pE2fOVDikEUwiQJlh4ggzg-354x217.jpg" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="top">
            <a href="" id="head">Web
              Development</a>
              <h3><a href="" id="subhead">Web
                Development Company: Things To Keep
                In Concentration!</a></h3>
                <p id="date">December 6,
                  2019</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="top2">
            <a href="" id="head">SEO</a>
              <h3><a href="" id="subhead">Five
                SEO Tips For A WordPress Website</a></h3>
                <p id="date">December 6,
                  2019</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="top3">
            <a href="" id="head">Web
              Development</a>
              <h3><a href="" id="subhead">Web
                Development: A Way To Improve Your
                Creativity Via Web Design</a></h3>
                <p id="date">December 6,
                  2019</p>
          </div>
        </div>
      </div>
    </div>
    </div>

  <div class="container-fluid">
    <div id="footer">
    <div class="row">
      <div class="col-lg-12 ">
        <center>
        <h3 class="fw-bold ">
          CONTACT US FOR FREE <br> CONSULTATION</h3>
          <p>Partnering with us
            means collaborating with a highly amicable team
            that is more than obliged to answer all your
            queries. Get in touch with us to know what would
            be the best-fit solutions for you</p>
            <button class="btnfooter">CONTACT US</button>
          </center>
      </div>
    </div>
  </div>
  </div>
  <div class="footer2">
    <h3 class="fst-italic">Want to Grow your Business with more leads? Speak with our SPECIALIST <span class="fw-bold">+91-98550-22229</span></h3>
  </div>
  <div class="footer3 ">
    <div class="container">
      <div class="row">
      <div class="col-md-3">
        <img src="/GNI1/images/Footer/gni-logo-redwhite-768x255.png" alt="">
        <p>GNI Soft Solutions are a full-fledged company offering digital marketing solutions that range from web designing, web development, SEO, testing, to digital marketing.</p>
      </div>
      <div class="col-md-3">
        <div class="f1">
        <h3>Our Company</h3>
        <div class="gap"></div>
        <ul id="list2">
          <li><a href=""><img src="/GNI1/images/Footer/Screenshot 2024-08-07 113144.png" alt="">Home</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/Screenshot 2024-08-07 113144.png" alt="">About</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/Screenshot 2024-08-07 113144.png" alt="">Portfolio</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/Screenshot 2024-08-07 113144.png" alt="">Blog</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/Screenshot 2024-08-07 113144.png" alt="">Contact us</a></li>
        </ul>
      </div>
      </div>
      <div class="col-md-3">
        <div class="f1">
        <h3>Our Services</h3>
        <div class="gap"></div>
        <ul id="list2">
          <li><a href=""><img src="/GNI1/images/Footer/Screenshot 2024-08-07 113144.png" alt="">Web Design</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/Screenshot 2024-08-07 113144.png" alt="">Web Development</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/Screenshot 2024-08-07 113144.png" alt="">WordPress Website Design</a></li>

        </ul>
      </div>
      </div>
      <div class="col-md-3">
        <div class="f1">
        <h3>Contact Info</h3>
        <div class="gap"></div>
        <ul id="list2">
           <li><a href=""><img src="/GNI1/images/Footer/address-pin.png" alt=""> 628-630, CP67, Airport Road, Sector 67, Mohali- 160062, Punjab, India</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/address-pin.png" alt="">Ground Floor, Sarv Elanza, Near DAV Collage, Opp. Roll Express ,Abohar, Punjab 152116</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/phone-pin.png" alt="">+91 98550-22229</a></li>
          <li><a href=""><img src="/GNI1/images/Footer/email-icon.png" alt="">info@gnisoftsolutions.com</a></li>  
        </ul>
      </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p>
            Copyright © 2019-2023 GNI Soft Solutions LLP. All Rights Reserved.</p>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="icons1">
            <a href=""><i class="fa-brands fa-facebook ms-5"></i></a>
            <a href=""><i class="fa-brands fa-twitter ms-3"></i></a>
            <a href=""> <i class="fa-brands fa-google ms-3"></i></a>
            <a href=""><i class="fa-brands fa-instagram ms-3"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>