*{
    font-family: "Montserrat", Sans-serif;
    margin: 0;
    padding: 0;
}
#box1{
    background-color: #404e71;
    height: 25px;
    width: 100%;
    color: white;
}
#fb{
    margin-left: 318px;
}
#quote {
    background-color: red;
    height: 25px;
    width: 62%;
    margin-top: -9px;
}

#r1 a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.navbar-brand img{
    height: 50px;

}
.nav-item a{
    color: #595959;
    font-size:16px;
    
    font-weight: 550;
}

.box2{
    background-color: rgb(235 26 68);
    height: 600px;

}
#lg1{
    color: white;
    padding-top: 142px;
    padding-left: 104px;
    font-family: Lato;
}
#lg1 h1{
    font-size: 4rem;
    font-weight: 500;

}
#lg1 p{
    font-size: 1.2rem;
}
.btn1{
background-color: rgb(64, 78, 113);
border:0.5px solid rgb(64, 78, 113);
border: none;
color: white;
width: 30%;
padding:8px;
font-size: 1.2rem;
letter-spacing: 0.6px;
border-radius: 1.5rem;
}
.btn2{
background-color: rgb(235 26 68);
border:0.5px solid white;
color: white;
width: 30%;
padding:8px;
font-size: 1.1rem;
letter-spacing: 0.6px;
border-radius: 1.5rem;
}

#lg2 img{
    height: 390px;
    margin-top: 20px;
}
#lg3 img{
    height: 390px;
    padding-left: 70px;
    margin-top: 20px;
}
#lg4{
    color: white;
    padding-top: 100px;
    padding-left: 104px;
    font-family: Lato;
}
#lg4 h1{
    font-size: 4rem;
    font-weight: 500;

}
#lg4 p{
    font-size: 1.2rem;
}
#lg5 img{
    height: 440px;
    padding-left: 40px;
    margin-top: 20px;
}
.carousel-control-prev-icon {
    background-color: black;
    border-radius: 1rem;
    margin-left: -100px;
}
.carousel-control-next-icon {
    background-color: black;
    border-radius: 1rem;
    margin-right: -100px;
}
.box3{
    background-color: #fafafa;
    height: 900px;
    padding: 50px;
    font-family: Lato;
    box-shadow: 0 0 5px 2px #b2b2;
    margin-bottom: 50px;
}
.about{
    color: #ff1d4d;
    font-family: "Montserrat", Sans-serif;
    font-size: 1rem;
    font-weight: 600;
}
#tag{
    color: #323850;
    font-size: 34px;
    font-weight: 500;
}
#des1{
    color: #707070;
    font-size: 14px;
    font-weight: bold;
    line-height: 23px;
    margin-top: 20px;
}
#des2{
    color: #707070;
    font-size: 15px;
}
#list{
    font-size: 14px;
    color: #707070;  
    list-style-image: url(/GNI1/images/Screenshot\ 2024-08-05\ 121753.png);
}
.box4{  
    background-color: #180d5b;
    margin-top: 130px;
    height: 550px;
    width: 80%;
    margin-left: -22px;
}
.box4 img{
    margin-top: 85px;
    margin-left: 70px;
    margin-left: 33px;
}
.box5{
    background-color: #f5f5f5;
    padding-left: 80px;
    padding-right: 80px;
}
.data {
    padding-top: 30px;
    font-family: "Karla", sans-serif;
    font-weight: 400;
    line-height: 1.647;
}
.data1{
    color:#8c8c8c;
    font-size: 19px;
    margin-bottom: 0px;
}
.data2{
    padding-left: 70px ;
    padding-right: 70px ;
}
#c1 {
background-color: white;
padding: 70px;
margin-bottom: 60px;
box-shadow: 0 0 2px 2px #b2b2;
}

#c1 h3 {
    padding-top: 20px;
    color: #1e1e1e;
    font-size: 16px;
}

#c1 p {
    color: #898989;
}
.lm {
    text-decoration: none;
    color: red;
}
.box6 {

    background-color: white;
    padding: 70px;
    box-shadow: 0 0 2px 2px #b2b2;
    margin-bottom: 60px;
}
.box6 h3{
    padding-top: 20px;
    color: #1e1e1e;
    font-size: 16px;
}
.box6 p{
    color: #898989;
}
.box7{
    background-color: #9a335a;
    height: 800px;
    color: white;
    font-family: Lato;
}
.box7 h2{
    font-size: 35px;
    font-weight: 600;
}
.nav{
    justify-content: center;
}
.tab-content{
    background-color: white;
    border:1px solid black;
    width: 80%;
    margin-left: 140px;
}
#box7-1 img{
height: 380px;
}
#box7-2 p{

    color: #656565;
    font-family: 'montseerat',sans-serif;
    font-size: 16px;
}
#box7-3 img{
    height: 300px;
    padding: 20px;
    margin-top: 50px;

}
#box7-4 img{
    height: 500px;
    padding-left: 100px;
}
#box7-5 img{
    height: 350px;
    margin-left: -50px;
}
/* .{
    color: #ffffff;
    background-color: transparent;
    background-image: linear-gradient(180deg, #eb1a44 0%, #f2295b 0%);
}*/
.box8{
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 40px;
}
.box8 p{
    font-family: "Karla", sans-serif;
    font-weight: 400;
    line-height: 1.647;
    color: #757575;
}
#box8sub img{
    height: 70px;
}
#box8sub h3{
    color: #FF4867;
    font-weight: bold;
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 5px;
}
#box8sub h4{
    font-size: 14px;
    color: #565656;
    font-weight: bold;
}
#col1{
    border-right: 3px solid #eb1a44;
}
#col2{
    border-right: 3px solid #eb1a44;
    border-top: 3px solid #eb1a44;
}
#col3{ 
    border-top: 3px solid #eb1a44;
}
#below img{
    height: 240px;
    width: 100%;
}
.blog{
    background-color: #f5f5f5;
    padding-left: 100px;
    padding-right: 100px;
    height: 700px;
}
.top{
    background-color: white;
    height: 200px;
    width: 90%;
    margin-left: 19px;
    margin-top: -30px;
    padding: 20px;
    padding-top: 30px;
}
.top2{
    background-color: white;
    height: 200px;
    width: 90%;
    margin-left: 19px;
    margin-top: -40px;
    padding: 20px;
    padding-top: 30px;
}
.top3{
    background-color: white;
    height: 220px;
    width: 90%;
    margin-left: 19px;
    margin-top: -30px;
    padding: 20px;
    padding-top: 30px;
}
#head{
    text-decoration: none;
    color: #8c8c8c;
    font-size: 15px;
    
}
#subhead{
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: 600;
}
#date{
    color: #103dbe;
    font-size:14px
}
.box9{
    background-color: white;
    height: 500px;
}
#whip{
    background-image:url(/GNI1/images/demos/screencapture-baskidoor-2019-12-03-16_26_35-scaled.png);
    height: 400px;
    width: 100%;
    background-size: cover;
}
#footer{
    background-image:url(/GNI1/images/Footer/money-bg.jpg);
    height: 450px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
}
#footer h3{
    font-size: 39px;
    margin-top: 150px;
}
#footer p{
    padding-left: 400px;
    padding-right: 400px;
    margin-top: 20px;
    font-size: 16px;
}
.btnfooter{
    background-color: rgb(64, 78, 113);
    border: 0.5px solid white;
    color: white;
    width: 10%;
    font-weight: 600;
    padding:12px;
    font-size: 14px;
    /* letter-spacing: 0.6px; */
    border-radius: 1.5rem;
    }
    .footer2{
        background-color: #ec1944;
        height: 80px;
        text-align: center;
        color: white;
    }
    .footer2 h3{
        padding: 26px;
        font-size: 21px;

    }
    .footer3{
        background-image: url(/GNI1/images/Footer/footer-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        height: 550px;
        background-color: #404e71;
        color: white;
        padding: 130px;
    }
    .f1 h3{
        font-size: 23px;
        font-weight: 700;
        padding-bottom:8px;
        padding-left: 30px;
       }
    .gap{
        
        background-color: red;
        height: 2.5px;
        width: 10%;
        margin-left: 40px;
    }
    #list2 {
        padding-top: 15px;
        font-size: 14px;
        /* list-style-image: url(/GNI1/images/Footer/Screenshot\ 2024-08-07\ 113144.png); */
        list-style-type: none;
    }
    #list2 li{
        padding-top: 10px;
    }
    #list2 li:hover{
     padding-left: 10px;   
     transition: 1s;
    }
    #list2 a{
        text-decoration: none;
        color: white;
        font-weight: 500;
        font-size: 15px;
    }
    /* #list img{
        
    } */

    .footer4{
        background-color: #0d2352;
        height: 70px;
    }
    .footer4 p{
        color: white;
        padding-top: 28px;
        font-size: 12px;  
    }
    .icons1{
        padding-top: 28px;
    }
    .icons1 a{
        color: white;
        
    }

@media screen and (min-width:300px) and (max-width:991px) {
    #box1{
        height: 100px;
    }
    #fb {
        margin-left: 0px;
    }
    
    .icons.mx-auto {
        margin-top: -10px;
    }
    #quote{
        width: 46%;
        margin-left: 100px;
        margin-top: 0px;
    }
    span.navbar-toggler-icon {
        background-color: rgb(235 26 68);
    }
    #lg2 img {
            height: 244px;
            margin-top: 6px;
            margin-left: -9px;
    }
    #lg1{
        padding-top: 0px;
        padding-left: 10px;
    }
    #lg1 h1{
        font-size: 3rem;
    }
    .carousel-control-next-icon {
        margin-right: 0px;
    }
    .carousel-control-prev-icon {
        margin-left: 0px;
    }
    #lg3 img {
        height: 274px;
        padding-left: 40px;
        margin-top: -28px;
    }
    .box2 {
        height: 667px;
    }
    #lg4{
        padding-top: 0px;
        padding-left: 0px;
    }
    #lg4 h1{
        font-size: 3rem; 
    }
    #lg5 img {
        height: 279px;
        padding-left: 20px;
        margin-top: -30px;
    }
    button.btn1 {
        margin-left: 70px;
    }
    .carousel-control-prev-icon {
        display: inline-block;
        width: 38%;
        height: 34px;
    }
    .box3{
        margin-bottom: -70px;
        padding: 40px;
    }
    .box4{
        width: 110%;
        height: 540px;
    }
    .box4 img{
        height: 400px;
    }
    .box5{
        padding-left: 0px;
        padding-right: 0px;
    }
}